\begin{thebibliography}{}

\bibitem[Bailey, 2010]{bailey2010}
Bailey, M.~J. (2010).
\newblock {Momma's got the pill: How Anthony Comstock and Griswold v.
  Connecticut shaped U.S. childbearing}.
\newblock {\em American Economic Review}, 100(1):98--129.

\bibitem[Becker, 1981]{becker1981}
Becker, G.~S. (1981).
\newblock {\em {A treatise on the family}}.
\newblock Harvard University Press, Cambridge, MA.

\bibitem[{Bureau of Labor Statistics}, 2025]{bls2025nlsy79}
{Bureau of Labor Statistics} (2025).
\newblock {NLSY79 data overview}.
\newblock \url{https://www.bls.gov/nls/nlsy79.htm}.
\newblock Accessed May 20, 2026.

\bibitem[Charles and Stephens, 2004]{charles2004}
Charles, K.~K. and Stephens, M.~J. (2004).
\newblock {Job displacement, disability, and divorce}.
\newblock {\em Journal of Labor Economics}, 22(2):489--522.

\bibitem[Dew et~al., 2012]{dew2012}
Dew, J., Britt, S., and Huston, S. (2012).
\newblock {Examining the relationship between financial issues and divorce}.
\newblock {\em Family Relations}, 61(4):615--628.

\bibitem[Doepke et~al., 2022]{doepke2022}
Doepke, M., Hannusch, A., Kindermann, F., and Tertilt, M. (2022).
\newblock {The economics of fertility: A new era}.
\newblock NBER Working Paper 29948, National Bureau of Economic Research.

\bibitem[Finer and Philbin, 2014]{finer2014}
Finer, L.~B. and Philbin, J.~M. (2014).
\newblock {Trends in ages at key reproductive transitions in the United States,
  1951--2010}.
\newblock {\em Women's Health Issues}, 24(3):e271--e279.

\bibitem[Goldin and Katz, 2002]{goldin2002}
Goldin, C. and Katz, L.~F. (2002).
\newblock {The power of the pill: Oral contraceptives and women's career and
  marriage decisions}.
\newblock {\em Journal of Political Economy}, 110(4):730--770.

\bibitem[Hansen, 2005]{hansen2005}
Hansen, H.-T. (2005).
\newblock {Unemployment and marital dissolution: A panel data study of Norway}.
\newblock {\em European Sociological Review}, 21(2):135--148.

\bibitem[Kearney and Levine, 2009]{kearney2009}
Kearney, M.~S. and Levine, P.~B. (2009).
\newblock {Subsidized contraception, fertility, and sexual behavior}.
\newblock {\em The Review of Economics and Statistics}, 91(1):137--151.

\bibitem[Keldenich and Luecke, 2022]{keldenich2022}
Keldenich, C. and Luecke, C. (2022).
\newblock {Unlucky at work, unlucky in love: Job loss and marital stability}.
\newblock {\em Review of Economics of the Household}, 20(1):243--278.

\bibitem[Lindberg et~al., 2016]{lindberg2016}
Lindberg, L., Santelli, J., and Desai, S. (2016).
\newblock {Understanding the decline in adolescent fertility in the United
  States, 2007--2012}.
\newblock {\em Journal of Adolescent Health}, 59(5):577--583.

\bibitem[Lusardi and Mitchell, 2011]{lusardi2011}
Lusardi, A. and Mitchell, O.~S. (2011).
\newblock {Financial literacy around the world: An overview}.
\newblock {\em Journal of Pension Economics and Finance}, 10(4):497--508.

\bibitem[Musick and Michelmore, 2015]{musick2015}
Musick, K. and Michelmore, K. (2015).
\newblock {Change in the stability of marital and cohabiting unions following
  the birth of a child}.
\newblock {\em Demography}, 52(5):1463--1485.

\bibitem[Myers, 2017]{myers2017}
Myers, C.~K. (2017).
\newblock {The power of abortion policy: Reexamining the effects of young
  women's access to reproductive control}.
\newblock {\em Journal of Political Economy}, 125(6):2178--2224.

\bibitem[{National Longitudinal Surveys}, 2026]{nlsinfo2026nlsy79}
{National Longitudinal Surveys} (2026).
\newblock {Index to the NLSY79 cohort}.
\newblock \url{https://www.nlsinfo.org/content/cohorts/nlsy79}.
\newblock Accessed May 20, 2026.

\bibitem[Nunley and Seals, 2010]{nunley2010}
Nunley, J.~M. and Seals, A. (2010).
\newblock {The effects of household income volatility on divorce}.
\newblock {\em American Journal of Economics and Sociology}, 69(3):983--1010.

\bibitem[Osterman et~al., 2025]{martin2025}
Osterman, M. J.~K., Hamilton, B.~E., Martin, J.~A., Driscoll, A.~K., and
  Valenzuela, C.~P. (2025).
\newblock {Births: Final data for 2023}.
\newblock National Vital Statistics Reports 74(1), National Center for Health
  Statistics.

\bibitem[{Pew Research Center}, 2025]{pew2025}
{Pew Research Center} (2025).
\newblock {5 facts about global fertility trends}.
\newblock
  \url{https://www.pewresearch.org/short-reads/2025/08/15/5-facts-about-global-fertility-trends/}.
\newblock Accessed May 20, 2026.

\bibitem[Rotz, 2016]{rotz2016}
Rotz, D. (2016).
\newblock {Why have divorce rates fallen? The role of women's age at marriage}.
\newblock {\em Journal of Human Resources}, 51(4):961--1002.

\bibitem[Smock and Schwartz, 2020]{smock2020}
Smock, P.~J. and Schwartz, C.~R. (2020).
\newblock {The demography of families: A review of patterns and change}.
\newblock {\em Journal of Marriage and Family}, 82(1):9--34.

\end{thebibliography}
