This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NLS-79.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 21 entries,
            1935 wiz_defined-function locations,
            608 strings with 6963 characters,
and the built_in function-call counts, 7801 in all, are:
= -- 800
> -- 260
< -- 19
+ -- 82
- -- 82
* -- 674
:= -- 1372
add.period$ -- 66
call.type$ -- 21
change.case$ -- 145
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 278
empty$ -- 559
format.name$ -- 121
if$ -- 1501
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 111
num.names$ -- 63
pop$ -- 90
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 639
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 278
