\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{martin2025}
\citation{pew2025,doepke2022}
\citation{becker1981}
\citation{smock2020}
\citation{charles2004,dew2012,keldenich2022}
\citation{lusardi2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{goldin2002,bailey2010}
\citation{kearney2009,lindberg2016,myers2017}
\citation{bls2025nlsy79,nlsinfo2026nlsy79}
\citation{martin2025}
\citation{pew2025,doepke2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fertility Decline and Changing Family Formation}{5}{subsection.2.1}\protected@file@percent }
\citation{smock2020}
\citation{musick2015}
\citation{rotz2016}
\citation{finer2014}
\citation{becker1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Household Finance, Emergency Savings, and Marital Stability}{6}{subsection.2.2}\protected@file@percent }
\citation{charles2004,hansen2005,nunley2010,keldenich2022}
\citation{dew2012}
\citation{lusardi2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Financial Literacy and Completed Fertility}{7}{subsection.2.3}\protected@file@percent }
\citation{doepke2022}
\citation{goldin2002}
\citation{bailey2010}
\citation{kearney2009,myers2017}
\citation{lindberg2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Birth-Control Education, First-Birth Timing, and Completed Fertility}{8}{subsection.2.4}\protected@file@percent }
\citation{charles2004,hansen2005,nunley2010,dew2012,keldenich2022}
\citation{goldin2002,bailey2010,kearney2009,lindberg2016,myers2017}
\citation{doepke2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Integrating Financial Preparedness and Birth-Control Education}{9}{subsection.2.5}\protected@file@percent }
\citation{bls2025nlsy79,nlsinfo2026nlsy79}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Source}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analytic Samples}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Outcome Measures}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Primary Explanatory Measures}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Control Variables}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Missing Data and Public-Use Restrictions}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytic Strategy}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marital-Stability Model}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Completed-Fertility Models}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Timing-of-First-Birth Model}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Covariates}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Missing Data}{18}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Interpretation of Estimates}{18}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descriptive Patterns}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Emergency Savings and Marital Stability}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Summary of Core Analytic Measures}}{20}{table.1}\protected@file@percent }
\newlabel{tab:descriptive_summary}{{1}{20}{Descriptive Summary of Core Analytic Measures}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Financial Literacy and Completed Fertility}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Birth-Control Education and Completed Fertility}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Birth-Control Education and Timing of First Birth}{21}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression Results for Financial Preparedness, Birth-Control Education, and Family Formation}}{22}{table.2}\protected@file@percent }
\newlabel{tab:main_results}{{2}{22}{Regression Results for Financial Preparedness, Birth-Control Education, and Family Formation}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Model Diagnostics and Robustness Checks}{22}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Substantive Interpretation of Main Estimates}}{23}{table.3}\protected@file@percent }
\newlabel{tab:substantive_interpretation}{{3}{23}{Substantive Interpretation of Main Estimates}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Summary of Findings}{23}{subsection.5.7}\protected@file@percent }
\citation{becker1981}
\citation{charles2004,dew2012,keldenich2022}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{24}{section.6}\protected@file@percent }
\citation{lusardi2011}
\citation{doepke2022}
\citation{goldin2002,bailey2010}
\citation{kearney2009,lindberg2016,myers2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{29}{section.8}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{bailey2010}{{1}{2010}{{Bailey}}{{}}}
\bibcite{becker1981}{{2}{1981}{{Becker}}{{}}}
\bibcite{bls2025nlsy79}{{3}{2025}{{Bureau of Labor Statistics}}{{}}}
\bibcite{charles2004}{{4}{2004}{{Charles and Stephens}}{{}}}
\bibcite{dew2012}{{5}{2012}{{Dew et~al.}}{{}}}
\bibcite{doepke2022}{{6}{2022}{{Doepke et~al.}}{{}}}
\bibcite{finer2014}{{7}{2014}{{Finer and Philbin}}{{}}}
\bibcite{goldin2002}{{8}{2002}{{Goldin and Katz}}{{}}}
\bibcite{hansen2005}{{9}{2005}{{Hansen}}{{}}}
\bibcite{kearney2009}{{10}{2009}{{Kearney and Levine}}{{}}}
\bibcite{keldenich2022}{{11}{2022}{{Keldenich and Luecke}}{{}}}
\bibcite{lindberg2016}{{12}{2016}{{Lindberg et~al.}}{{}}}
\bibcite{lusardi2011}{{13}{2011}{{Lusardi and Mitchell}}{{}}}
\bibcite{musick2015}{{14}{2015}{{Musick and Michelmore}}{{}}}
\bibcite{myers2017}{{15}{2017}{{Myers}}{{}}}
\bibcite{nlsinfo2026nlsy79}{{16}{2026}{{National Longitudinal Surveys}}{{}}}
\bibcite{nunley2010}{{17}{2010}{{Nunley and Seals}}{{}}}
\bibcite{martin2025}{{18}{2025}{{Osterman et~al.}}{{}}}
\bibcite{pew2025}{{19}{2025}{{Pew Research Center}}{{}}}
\bibcite{rotz2016}{{20}{2016}{{Rotz}}{{}}}
\bibcite{smock2020}{{21}{2020}{{Smock and Schwartz}}{{}}}
\gdef \@abspage@last{34}
